================================================================================
                         COVER PAGE
================================================================================

A Novel Cascade Blow-up Construction for the 3D Incompressible
Navier-Stokes Equations: The DeArman CASCADE Method

================================================================================

A Thesis

Submitted in Partial Fulfillment
of the Requirements for the Degree of

[Doctor of Philosophy / Master of Science / Research Degree]
in
[Mathematics / Applied Mathematics / Mathematical Physics]

================================================================================

by

Shaun Robert DeArman

================================================================================

[Institution Name]
[Department Name]

December 19, 2025

================================================================================

© 2025 Shaun Robert DeArman
All Rights Reserved

================================================================================

